# Host del servidor RabbitMQ (nombre del servicio en Docker)
APP_RABBIT_MQ__HOST=rabbitmq

# Puerto del servicio RabbitMQ
APP_RABBIT_MQ__PORT=5672

# Nombre de la cola usada por el scheduler
APP_RABBIT_MQ__QUEUE=reports

# Usuario para autenticarse en RabbitMQ
APP_RABBIT_MQ__USER=admin

# Contraseña del usuario de RabbitMQ
APP_RABBIT_MQ__PASSWORD=password

# URI de conexión a la base de datos PostgreSQL
APP_DATA__URI=postgresql://pecuser:pecpass@db:5432/pec_db
