APP_ENVIRONMENT=development

# URL de conexión asíncrona a PostgreSQL
APP_DATA__DB_URL=postgresql+asyncpg://user:pass@db:5432/db

# Mostrar logs de consultas SQL (True/False)
APP_DATA__DB_ECHO=False

# URL de conexión estándar para PostgreSQL
APP_DATA__PGPOOL_DB_URL=postgresql://user:pass@db:5432/db

# Ruta base del sistema de archivos para guardar documentos
APP_DATA__FILE_SYSTEM_BASE_PATH=/

# Nombre del contenedor para PDFs
APP_DATA__PDF_CONTAINER_NAME=pec-pdf

# Nombre del contenedor para archivos CSV
APP_DATA__CSV_CONTAINER_NAME=pec-csv

# Nombre del contenedor para reportes
APP_DATA__REPORTS_CONTAINER_NAME=pec-reports

# Tamaño de lote para el procesamiento de datos
APP_TRAINING_DATA__CHUNK_SIZE=1000

# Clave secreta para generar tokens JWT
APP_AUTH__JWT_SECRET=2215ad7e96ad93e1df2cc197295bac4dd4ce627e3fa60e8334229952fb7422b1

# Algoritmo utilizado para firmar los JWT
APP_AUTH__JWT_ALGORITHM=HS256

# Nombre de la tabla donde se almacenan los embeddings
APP_EMBEDDINGS__TABLE_NAME=embeddings

# Espacio de nombres utilizado para los embeddings
APP_EMBEDDINGS__NAMESPACE=simplify

# Versión de la API de Azure OpenAI
APP_AZURE_OPENAI__API_VERSION=

# Clave de API de Azure OpenAI
APP_AZURE_OPENAI__API_KEY=

# URL del endpoint de Azure OpenAI
APP_AZURE_OPENAI__ENDPOINT=

# Nombre del modelo de chat utilizado
APP_AZURE_OPENAI__CHAT_MODEL_NAME=

# Nombre del modelo de embeddings
APP_AZURE_OPENAI__EMBEDDING_MODEL_NAME=

# Tamaño del vector de embeddings
APP_AZURE_OPENAI__EMBEDDING_VECTOR_
